[env:lilygo_tcan48]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    fastled/FastLED @ ^3.6.0
build_flags = 
    -D LED_BUILTIN=2
    -D TWAI_INCLUDE_CONFIG_DEFAULTS=1
